{
    "name": "数字签名及秘钥管理",
    "short_name": "数字签名",
    "start_url": "/digital-sign/?from=homescreen",
    "id": "?homescreen=1",
    "icons": [
        {
          "src": "/digital-sign/img/icons/icon-64.png",
          "sizes": "64x64",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "/digital-sign/img/icons/icon-120.png",
          "sizes": "120x120",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "/digital-sign/img/icons/icon-144.png",
          "sizes": "144x144",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "/digital-sign/img/icons/icon-152.png",
          "sizes": "152x152",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "/digital-sign/img/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "/digital-sign/img/icons/icon-384.png",
          "sizes": "384x384",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "/digital-sign/img/icons/icon-512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ],
    "related_applications": [{
        "platform": "webapp",
        "url": "https://kmhk.gitee.io/digital-sign/manifest.webmanifest"
      }],
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1976d2"
}