{
    "name": "数字签名及秘钥管理",
    "short_name": "数字签名",
    "start_url": "/digital-sign/?from=homescreen",
    "id": "?homescreen=1",
    "icons": [
        {
            "src": "/digital-sign/img/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/digital-sign/img/icons/icon-192-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        }, 
        {
            "src": "/digital-sign/img/icons/icon-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }, 
        {
            "src": "/digital-sign/img/icons/icon-144-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/digital-sign/img/icons/icon-96-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/digital-sign/img/icons/icon-72-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/digital-sign/img/icons/icon-48-48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/digital-sign/img/icons/icon-57.png",
            "sizes": "57x57",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/digital-sign/img/icons/icon-76.png",
            "sizes": "76x76",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/digital-sign/img/icons/icon-114.png",
            "sizes": "114x114",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/digital-sign/img/icons/icon-120.png",
            "sizes": "120x120",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/digital-sign/img/icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/digital-sign/img/icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/digital-sign/img/icons/icon-167.png",
            "sizes": "167x167",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/digital-sign/img/icons/icon-180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/digital-sign/img/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "related_applications": [{
        "platform": "webapp",
        "url": "https://kmhk.gitee.io/digital-sign/manifest.webmanifest"
      }],
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1976d2"
}